<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>03-10</title>
  </head>
  <body>
    <script type="text/javascript">
      // do...while 문
      
      var count  = 0;
      
      // do...while 문의 조건식을 만족하는 동안 블록 내의 문장들을 반복 실행합니다.
      do {
        document.writeln(count + '<br/>');
        count++;  
    } while (count < 10);
      
      document.writeln('<br/>');
    </script>
  </body>
</html>