<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>03-11</title>
  </head>
  <body>
    <script type="text/javascript">
      // for 문
    
      var arr2d = [ 
        ['을지문덕', '연개소문'], 
        ['광개토대왕', '세종대왕'], 
        ['김유신', '계백'] 
      ];
      
      for (var i = 0; i < arr2d.length; i++) {
        for (var j = 0; j < arr2d[i].length; j++) {
          document.writeln(arr2d[i][j] + '<br/>');
        }
      }
      
      document.writeln('<br/>');
      document.writeln('<br/>');
    </script>
  </body>
</html>